<?xml version="1.0" encoding="utf-8"?>

<items>
    <item>
        <name>杨梅</name>
        <volume>2</volume>
        <price>6</price>
        <popular>10</popular>
    </item>

    <item>
        <name>松叶牌可乐</name>
        <volume>2</volume>
        <price>3</price>
        <popular>15</popular>
    </item>

    <item>
        <name>松叶牌酸奶</name>
        <volume>3</volume>
        <price>8</price>
        <popular>15</popular>
    </item>

    <item>
        <name>矿泉水</name>
        <volume>1</volume>
        <price>1</price>
        <popular>5</popular>
    </item>

    <item>
        <name>雨伞</name>
        <volume>5</volume>
        <price>25</price>
        <popular>5</popular>
    </item>

    <item>
        <name>苹果</name>
        <volume>2</volume>
        <price>5</price>
        <popular>10</popular>
    </item>

    <item>
        <name>晓辰牌冰棍</name>
        <volume>1</volume>
        <price>3</price>
        <popular>10</popular>
    </item>

</items>